{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 195,
  "lineage": "05885d60-1d1a-d1a4-aba1-2a4d4ab7f399",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "DataLakeAccessPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1207987383",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"s3:CreateBucket\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Resource\": \"arn:aws:s3:::*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:AbortMultipartUpload",
                  "s3:CreateBucket",
                  "s3:Get*",
                  "s3:List*",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::*"
                ],
                "sid": "1"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_athena_database",
      "name": "query_result",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dimeo-demo-query-results-bucket",
            "encryption_configuration": [],
            "force_destroy": false,
            "id": "query_result",
            "name": "query_result"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.athena_gateway.aws_s3_bucket.output_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d35f4d50da53c028",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-48-145-75.eu-west-1.compute.amazonaws.com",
            "public_ip": "52.48.145.75",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "AwsDataCatalog",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_id": "782209180207",
            "description": "",
            "id": "782209180207:dimeo-data",
            "location_uri": "",
            "name": "dimeo-data",
            "parameters": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "raw-data-crawler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-1:782209180207:crawler/raw-data-crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "dimeo-data",
            "description": "",
            "dynamodb_target": [],
            "id": "raw-data-crawler",
            "jdbc_target": [],
            "name": "raw-data-crawler",
            "role": "AWSGlueServiceRoleDefault",
            "s3_target": [
              {
                "exclusions": null,
                "path": "s3://aws_s3_bucket.dimeo-demo-raw-data-bucket.bucket/"
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.athena_gateway.aws_glue_catalog_database.AwsDataCatalog",
            "module.athena_gateway.aws_iam_role.glue_dimeo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "DataLakeAccessPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::782209180207:policy/datalake_access_policy",
            "description": "",
            "id": "arn:aws:iam::782209180207:policy/datalake_access_policy",
            "name": "datalake_access_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"s3:CreateBucket\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Resource\": \"arn:aws:s3:::*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "EC2AccessRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::782209180207:role/EC2AccessRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-14T09:20:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EC2AccessRole",
            "max_session_duration": 3600,
            "name": "EC2AccessRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA3MH2M4IX5EF3KP57T"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_dimeo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::782209180207:role/AWSGlueServiceRoleDefault",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-14T09:20:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AWSGlueServiceRoleDefault",
            "max_session_duration": 3600,
            "name": "AWSGlueServiceRoleDefault",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA3MH2M4IXW5WB3JHZU"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "EC2AccessRole-policy-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EC2AccessRole-20200614092034517200000002",
            "policy_arn": "arn:aws:iam::782209180207:policy/datalake_access_policy",
            "role": "EC2AccessRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.DataLakeAccessPolicy",
            "aws_iam_role.EC2AccessRole"
          ]
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSGlueServiceRoleDefault-20200614092033447300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "AWSGlueServiceRoleDefault"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.athena_gateway.aws_iam_role.glue_dimeo"
          ]
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_instance",
      "name": "JumpBoxInstance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c841cc412b3474b1",
            "arn": "arn:aws:ec2:eu-west-1:782209180207:instance/i-0e2409ff3b2bd546a",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e2409ff3b2bd546a",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "production_key_dimeo",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-085c3007a6cec466e",
            "private_dns": "ip-172-16-0-126.eu-west-1.compute.internal",
            "private_ip": "172.16.0.126",
            "public_dns": "ec2-34-241-56-218.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.241.56.218",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-075ca57012c439d44",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0c18268c90140a0ba",
            "tags": {
              "Name": "Jump Box"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0c56ef35187e173e8"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key",
            "module.datalake_network.aws_security_group.DMZSecurityGroup",
            "module.datalake_network.aws_subnet.Subnet1",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "InternetGateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-076fb6e5fe326c8bf",
            "owner_id": "782209180207",
            "tags": {
              "Name": "InternetGateway"
            },
            "vpc_id": "vpc-0a614bd8b0d2e8837"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "10:d1:72:cc:ca:45:b8:f6:bb:1b:55:86:3d:c0:15:2d",
            "id": "production_key_dimeo",
            "key_name": "production_key_dimeo",
            "key_name_prefix": null,
            "key_pair_id": "key-0b8ca628412d44d18",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMioELkVqJAhgfCcLl1FmCff3KzjNxvzErHJ1VtV6EuXBFJwxT1h0H3FfT27FwdWXm9BMdhtn2lI33r2AGCaWRtEznY6FoHweozBU0+vgwcoah9Eu/IcEgNVoiDlfyO30LoNSR0bXdePuxhchSPPNQ0zpsdAiBefmTrL+PFlvGMLkK484OF19CO7jlBYmjLJeJC6p0fI5vQJRxRfyCJib3sfXAg182x4biwA17XR93ISGqc34klUynRR3uItT93IJLHNJav0w6zTRQIW5gjn+oSs9ofPYODHTYqX18zPDUWxv8/nc98S+706P9Zn8CV0X3MpOIV4sgPZsOT04+AXI7",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0d35f4d50da53c028",
            "id": "nat-0a9bd7e66571e4689",
            "network_interface_id": "eni-0953247d6102801aa",
            "private_ip": "172.16.0.138",
            "public_ip": "52.48.145.75",
            "subnet_id": "subnet-0c18268c90140a0ba",
            "tags": {
              "Name": "aws-datalake-nat"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_eip.nat_eip",
            "module.datalake_network.aws_subnet.Subnet1",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "NetworkAclSubnet1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-019286a508297617b",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "782209180207",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-0c18268c90140a0ba"
            ],
            "tags": {
              "Name": "NetworkAclSubnet1"
            },
            "vpc_id": "vpc-0a614bd8b0d2e8837"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_subnet.Subnet1",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "NetworkAclSubnet2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-04ef2813475680100",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "782209180207",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-08b7fd2131f388fa4"
            ],
            "tags": {
              "Name": "NetworkAclSubnet2"
            },
            "vpc_id": "vpc-0a614bd8b0d2e8837"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_subnet.Subnet2",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "NetworkAclSubnet3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-01b003eaa253e5efa",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "782209180207",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-0b2212fe704e7fd54"
            ],
            "tags": {
              "Name": "NetworkAclSubnet3"
            },
            "vpc_id": "vpc-0a614bd8b0d2e8837"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_subnet.Subnet3",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "NetworkAclSubnet4",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-0eb79398132e5609a",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "782209180207",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-00c5b7d45857acaba"
            ],
            "tags": {
              "Name": "NetworkAclSubnet4"
            },
            "vpc_id": "vpc-0a614bd8b0d2e8837"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_subnet.Subnet4",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_route",
      "name": "Route2InternetGateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-076fb6e5fe326c8bf",
            "id": "r-rtb-04932923f56e01c191080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-04932923f56e01c19",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.datalake_network.aws_internet_gateway.InternetGateway",
            "module.datalake_network.aws_route_table.PublicRouteTable",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_route",
      "name": "Route2NatGateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-06011604d3ef5d0351080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-0a9bd7e66571e4689",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-06011604d3ef5d035",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.datalake_network.aws_eip.nat_eip",
            "module.datalake_network.aws_nat_gateway.nat",
            "module.datalake_network.aws_route_table.PrivateRouteTable",
            "module.datalake_network.aws_subnet.Subnet1",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PrivateRouteTable",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-06011604d3ef5d035",
            "owner_id": "782209180207",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Private Route Table"
            },
            "vpc_id": "vpc-0a614bd8b0d2e8837"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PublicRouteTable",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-04932923f56e01c19",
            "owner_id": "782209180207",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Public Route Table"
            },
            "vpc_id": "vpc-0a614bd8b0d2e8837"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRouteTableSubnet3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d63d7343b1640ea2",
            "route_table_id": "rtb-06011604d3ef5d035",
            "subnet_id": "subnet-0b2212fe704e7fd54"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_route_table.PrivateRouteTable",
            "module.datalake_network.aws_subnet.Subnet3",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRouteTableSubnet4",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-04869172bb177879b",
            "route_table_id": "rtb-06011604d3ef5d035",
            "subnet_id": "subnet-00c5b7d45857acaba"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_route_table.PrivateRouteTable",
            "module.datalake_network.aws_subnet.Subnet4",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicRouteTableSubnet1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-091e8a13c52337735",
            "route_table_id": "rtb-04932923f56e01c19",
            "subnet_id": "subnet-0c18268c90140a0ba"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_route_table.PublicRouteTable",
            "module.datalake_network.aws_subnet.Subnet1",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicRouteTableSubnet2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-094b9cc2cc92c8558",
            "route_table_id": "rtb-04932923f56e01c19",
            "subnet_id": "subnet-08b7fd2131f388fa4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_route_table.PublicRouteTable",
            "module.datalake_network.aws_subnet.Subnet2",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dimeo-tf-raw-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dimeo-demo-raw-data-bucket",
            "bucket": "dimeo-demo-raw-data-bucket",
            "bucket_domain_name": "dimeo-demo-raw-data-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dimeo-demo-raw-data-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "dimeo-demo-raw-data-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "Raw bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dimeo_tf_test_app_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dimeo-production-raw-data-bucket",
            "bucket": "dimeo-production-raw-data-bucket",
            "bucket_domain_name": "dimeo-production-raw-data-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dimeo-production-raw-data-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "dimeo-production-raw-data-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "production",
              "Name": "dimeo-portal-production"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "output_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dimeo-demo-query-results-bucket",
            "bucket": "dimeo-demo-query-results-bucket",
            "bucket_domain_name": "dimeo-demo-query-results-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dimeo-demo-query-results-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "dimeo-demo-query-results-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "Transformed bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "DMZSecurityGroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:782209180207:security-group/sg-0c56ef35187e173e8",
            "description": "Allow RDP to access Jump Box from my IP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c56ef35187e173e8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              }
            ],
            "name": "DMZSecurityGroup",
            "name_prefix": null,
            "owner_id": "782209180207",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "DMZSecurityGroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a614bd8b0d2e8837"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "DataGatewaySecurityGroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:782209180207:security-group/sg-0862017f07df796ed",
            "description": "Allow RDP to Data Gateway from Jump Box",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0862017f07df796ed",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              }
            ],
            "name": "DataGatewaySecurityGroup",
            "name_prefix": null,
            "owner_id": "782209180207",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "DataGatewaySecurityGroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a614bd8b0d2e8837"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Subnet1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:782209180207:subnet/subnet-0c18268c90140a0ba",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "172.16.0.0/24",
            "id": "subnet-0c18268c90140a0ba",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "782209180207",
            "tags": {
              "Name": "Subnet 1 - Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a614bd8b0d2e8837"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Subnet2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:782209180207:subnet/subnet-08b7fd2131f388fa4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "172.16.1.0/24",
            "id": "subnet-08b7fd2131f388fa4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "782209180207",
            "tags": {
              "Name": "Subnet 2 - Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a614bd8b0d2e8837"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Subnet3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:782209180207:subnet/subnet-0b2212fe704e7fd54",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "172.16.2.0/24",
            "id": "subnet-0b2212fe704e7fd54",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "782209180207",
            "tags": {
              "Name": "Subnet 3 - Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a614bd8b0d2e8837"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Subnet4",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:782209180207:subnet/subnet-00c5b7d45857acaba",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "172.16.3.0/24",
            "id": "subnet-00c5b7d45857acaba",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "782209180207",
            "tags": {
              "Name": "Subnet 4 - Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a614bd8b0d2e8837"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:782209180207:vpc/vpc-0a614bd8b0d2e8837",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-0d2614013632e3880",
            "default_route_table_id": "rtb-0eb3b5e44b6f5a6aa",
            "default_security_group_id": "sg-07fd7eed2641b9413",
            "dhcp_options_id": "dopt-06647b57f6ebbce9e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0a614bd8b0d2e8837",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0eb3b5e44b6f5a6aa",
            "owner_id": "782209180207",
            "tags": {
              "Name": "main"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
