{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 131,
  "lineage": "f326539b-c957-0303-582f-8c0e24cc984c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "DataLakeAccessPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1207987383",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"s3:CreateBucket\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Resource\": \"arn:aws:s3:::*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:AbortMultipartUpload",
                  "s3:CreateBucket",
                  "s3:Get*",
                  "s3:List*",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::*"
                ],
                "sid": "1"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_athena_database",
      "name": "dimeo_query_result",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dimeo-tf-query-results-bucket",
            "encryption_configuration": [],
            "force_destroy": false,
            "id": "dimeo_query_result",
            "name": "dimeo_query_result"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.athena_gateway.aws_s3_bucket.output_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "primary",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:eu-west-1:848813598702:workgroup/output_bucket",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "publish_cloudwatch_metrics_enabled": true,
                "result_configuration": [
                  {
                    "encryption_configuration": [],
                    "output_location": "s3://dimeo-tf-query-results-bucket/output/"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": false,
            "id": "output_bucket",
            "name": "output_bucket",
            "state": "ENABLED",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.athena_gateway.aws_s3_bucket.output_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-068f1c3d06bc8aaac",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0666d364c0f7a06c2",
            "instance": "",
            "network_interface": "eni-08db645ed75c6f8f4",
            "private_dns": "ip-172-16-0-88.eu-west-1.compute.internal",
            "private_ip": "172.16.0.88",
            "public_dns": "ec2-63-34-176-46.eu-west-1.compute.amazonaws.com",
            "public_ip": "63.34.176.46",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "AwsDataCatalog",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_id": "848813598702",
            "description": "",
            "id": "848813598702:dimeo-data",
            "location_uri": "",
            "name": "dimeo-data",
            "parameters": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "raw-data-crawler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-1:848813598702:crawler/raw-data-crawler",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "",
            "database_name": "dimeo-data",
            "description": "",
            "dynamodb_target": [],
            "id": "raw-data-crawler",
            "jdbc_target": [],
            "name": "raw-data-crawler",
            "role": "AWSGlueServiceRoleDefault",
            "s3_target": [
              {
                "exclusions": [],
                "path": "s3://dimeo-tf-raw-data-bucket/"
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.athena_gateway.aws_glue_catalog_database.AwsDataCatalog",
            "module.athena_gateway.aws_iam_role.glue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "DataLakeAccessPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::848813598702:policy/datalake_access_policy",
            "description": "",
            "id": "arn:aws:iam::848813598702:policy/datalake_access_policy",
            "name": "datalake_access_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"s3:CreateBucket\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Resource\": \"arn:aws:s3:::*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dimeo_crawler_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::848813598702:policy/test-policy",
            "description": "A test policy",
            "id": "arn:aws:iam::848813598702:policy/test-policy",
            "name": "test-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"s3:GetObject\",\n            \"s3:PutObject\"\n        ],\n        \"Resource\": [\n            \"arn:aws:s3:::dimeo-tf-raw-data-bucket/*\"\n        ]\n    }    \n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "DimeoEC2AccessRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::848813598702:role/DimeoEC2AccessRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-15T08:04:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "DimeoEC2AccessRole",
            "max_session_duration": 3600,
            "name": "DimeoEC2AccessRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA4LIJ3U7XN235OS2U7"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::848813598702:role/AWSGlueServiceRoleDefault",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-15T06:27:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AWSGlueServiceRoleDefault",
            "max_session_duration": 3600,
            "name": "AWSGlueServiceRoleDefault",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA4LIJ3U7XGLDMY5SQ3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "EC2AccessRole-policy-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "DimeoEC2AccessRole-20200615080430642500000001",
            "policy_arn": "arn:aws:iam::848813598702:policy/datalake_access_policy",
            "role": "DimeoEC2AccessRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.DataLakeAccessPolicy",
            "aws_iam_role.DimeoEC2AccessRole"
          ]
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSGlueServiceRoleDefault-20200615062735698700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "AWSGlueServiceRoleDefault"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.athena_gateway.aws_iam_role.glue"
          ]
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service_addition",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSGlueServiceRoleDefault-20200615062736735400000003",
            "policy_arn": "arn:aws:iam::848813598702:policy/test-policy",
            "role": "AWSGlueServiceRoleDefault"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.athena_gateway.aws_iam_policy.dimeo_crawler_policy",
            "module.athena_gateway.aws_iam_role.glue"
          ]
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_instance",
      "name": "DataGatewayInstance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c841cc412b3474b1",
            "arn": "arn:aws:ec2:eu-west-1:848813598702:instance/i-0fbbb0f99f3fe2981",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0fbbb0f99f3fe2981",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "production_key_dimeo",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-04ba74d1b9bd89faf",
            "private_dns": "ip-172-16-2-62.eu-west-1.compute.internal",
            "private_ip": "172.16.2.62",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0a968c51a0a29c688",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02d9d303c2b108642",
            "tags": {
              "Name": "Data Gateway"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-01d721af188abaad5"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key",
            "module.datalake_network.aws_security_group.DMZSecurityGroup",
            "module.datalake_network.aws_subnet.Subnet3",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_instance",
      "name": "JumpBoxInstance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c841cc412b3474b1",
            "arn": "arn:aws:ec2:eu-west-1:848813598702:instance/i-0b20fe4d7e1f5d886",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b20fe4d7e1f5d886",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "production_key_dimeo",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-07d3c3c3b43a56ed5",
            "private_dns": "ip-172-16-0-200.eu-west-1.compute.internal",
            "private_ip": "172.16.0.200",
            "public_dns": "ec2-34-245-34-203.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.245.34.203",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-002796a7c5d5a8a19",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02c363aace6f91a91",
            "tags": {
              "Name": "Jump Box"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-01d721af188abaad5"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key",
            "module.datalake_network.aws_security_group.DMZSecurityGroup",
            "module.datalake_network.aws_subnet.Subnet1",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "InternetGateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-01715fbcdb9b8f144",
            "owner_id": "848813598702",
            "tags": {
              "Name": "InternetGateway"
            },
            "vpc_id": "vpc-05a33fb56a8aff656"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "10:d1:72:cc:ca:45:b8:f6:bb:1b:55:86:3d:c0:15:2d",
            "id": "production_key_dimeo",
            "key_name": "production_key_dimeo",
            "key_name_prefix": null,
            "key_pair_id": "key-00d91bf645296a1f9",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMioELkVqJAhgfCcLl1FmCff3KzjNxvzErHJ1VtV6EuXBFJwxT1h0H3FfT27FwdWXm9BMdhtn2lI33r2AGCaWRtEznY6FoHweozBU0+vgwcoah9Eu/IcEgNVoiDlfyO30LoNSR0bXdePuxhchSPPNQ0zpsdAiBefmTrL+PFlvGMLkK484OF19CO7jlBYmjLJeJC6p0fI5vQJRxRfyCJib3sfXAg182x4biwA17XR93ISGqc34klUynRR3uItT93IJLHNJav0w6zTRQIW5gjn+oSs9ofPYODHTYqX18zPDUWxv8/nc98S+706P9Zn8CV0X3MpOIV4sgPZsOT04+AXI7",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0666d364c0f7a06c2",
            "id": "nat-01a39bab92a9209cb",
            "network_interface_id": "eni-08db645ed75c6f8f4",
            "private_ip": "172.16.0.88",
            "public_ip": "63.34.176.46",
            "subnet_id": "subnet-02c363aace6f91a91",
            "tags": {
              "Name": "aws-datalake-nat"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_eip.nat_eip",
            "module.datalake_network.aws_subnet.Subnet1",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "NetworkAclSubnet1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-027b483bc1295dfdb",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "848813598702",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-02c363aace6f91a91"
            ],
            "tags": {
              "Name": "NetworkAclSubnet1"
            },
            "vpc_id": "vpc-05a33fb56a8aff656"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_subnet.Subnet1",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "NetworkAclSubnet2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-025ee463cdd475a22",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "848813598702",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-001e033d06491e8e9"
            ],
            "tags": {
              "Name": "NetworkAclSubnet2"
            },
            "vpc_id": "vpc-05a33fb56a8aff656"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_subnet.Subnet2",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "NetworkAclSubnet3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-0e7ebb928585423ad",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "848813598702",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-02d9d303c2b108642"
            ],
            "tags": {
              "Name": "NetworkAclSubnet3"
            },
            "vpc_id": "vpc-05a33fb56a8aff656"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_subnet.Subnet3",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "NetworkAclSubnet4",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-03ee0cd1efa599085",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "848813598702",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-07e821c6fc88654c0"
            ],
            "tags": {
              "Name": "NetworkAclSubnet4"
            },
            "vpc_id": "vpc-05a33fb56a8aff656"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_subnet.Subnet4",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_route",
      "name": "Route2InternetGateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-01715fbcdb9b8f144",
            "id": "r-rtb-0e218e8041afb9e7f1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e218e8041afb9e7f",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.datalake_network.aws_internet_gateway.InternetGateway",
            "module.datalake_network.aws_route_table.PublicRouteTable",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_route",
      "name": "Route2NatGateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0556246d397af47261080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-01a39bab92a9209cb",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0556246d397af4726",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.datalake_network.aws_eip.nat_eip",
            "module.datalake_network.aws_nat_gateway.nat",
            "module.datalake_network.aws_route_table.PrivateRouteTable",
            "module.datalake_network.aws_subnet.Subnet1",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PrivateRouteTable",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0556246d397af4726",
            "owner_id": "848813598702",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-01a39bab92a9209cb",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Private Route Table"
            },
            "vpc_id": "vpc-05a33fb56a8aff656"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PublicRouteTable",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0e218e8041afb9e7f",
            "owner_id": "848813598702",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-01715fbcdb9b8f144",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public Route Table"
            },
            "vpc_id": "vpc-05a33fb56a8aff656"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRouteTableSubnet3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-03375bd4b04a1d4e1",
            "route_table_id": "rtb-0556246d397af4726",
            "subnet_id": "subnet-02d9d303c2b108642"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_route_table.PrivateRouteTable",
            "module.datalake_network.aws_subnet.Subnet3",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRouteTableSubnet4",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a9d43b9a80c91739",
            "route_table_id": "rtb-0556246d397af4726",
            "subnet_id": "subnet-07e821c6fc88654c0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_route_table.PrivateRouteTable",
            "module.datalake_network.aws_subnet.Subnet4",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicRouteTableSubnet1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-08e7300e90a128974",
            "route_table_id": "rtb-0e218e8041afb9e7f",
            "subnet_id": "subnet-02c363aace6f91a91"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_route_table.PublicRouteTable",
            "module.datalake_network.aws_subnet.Subnet1",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicRouteTableSubnet2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d5435a92adadef2d",
            "route_table_id": "rtb-0e218e8041afb9e7f",
            "subnet_id": "subnet-001e033d06491e8e9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.datalake_network.aws_route_table.PublicRouteTable",
            "module.datalake_network.aws_subnet.Subnet2",
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "input-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dimeo-tf-raw-data-bucket",
            "bucket": "dimeo-tf-raw-data-bucket",
            "bucket_domain_name": "dimeo-tf-raw-data-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dimeo-tf-raw-data-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "dimeo-tf-raw-data-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "Raw bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.athena_gateway",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "output_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dimeo-tf-query-results-bucket",
            "bucket": "dimeo-tf-query-results-bucket",
            "bucket_domain_name": "dimeo-tf-query-results-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dimeo-tf-query-results-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "dimeo-tf-query-results-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "Transformed bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "DMZSecurityGroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:848813598702:security-group/sg-01d721af188abaad5",
            "description": "Allow RDP to access Jump Box from my IP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01d721af188abaad5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              }
            ],
            "name": "DMZSecurityGroup",
            "name_prefix": null,
            "owner_id": "848813598702",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "DMZSecurityGroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a33fb56a8aff656"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "DataGatewaySecurityGroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:848813598702:security-group/sg-09d553773a895b7a6",
            "description": "Allow RDP to Data Gateway from Jump Box",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09d553773a895b7a6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              }
            ],
            "name": "DataGatewaySecurityGroup",
            "name_prefix": null,
            "owner_id": "848813598702",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "DataGatewaySecurityGroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a33fb56a8aff656"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Subnet1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:848813598702:subnet/subnet-02c363aace6f91a91",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "172.16.0.0/24",
            "id": "subnet-02c363aace6f91a91",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "848813598702",
            "tags": {
              "Name": "Subnet 1 - Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a33fb56a8aff656"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Subnet2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:848813598702:subnet/subnet-001e033d06491e8e9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "172.16.1.0/24",
            "id": "subnet-001e033d06491e8e9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "848813598702",
            "tags": {
              "Name": "Subnet 2 - Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a33fb56a8aff656"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Subnet3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:848813598702:subnet/subnet-02d9d303c2b108642",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "172.16.2.0/24",
            "id": "subnet-02d9d303c2b108642",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "848813598702",
            "tags": {
              "Name": "Subnet 3 - Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a33fb56a8aff656"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Subnet4",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:848813598702:subnet/subnet-07e821c6fc88654c0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "172.16.3.0/24",
            "id": "subnet-07e821c6fc88654c0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "848813598702",
            "tags": {
              "Name": "Subnet 4 - Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-05a33fb56a8aff656"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.datalake_network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.datalake_network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:848813598702:vpc/vpc-05a33fb56a8aff656",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-02519149fddafb770",
            "default_route_table_id": "rtb-06934288d59b2b84e",
            "default_security_group_id": "sg-004dc477cf0104df4",
            "dhcp_options_id": "dopt-01301f67",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-05a33fb56a8aff656",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06934288d59b2b84e",
            "owner_id": "848813598702",
            "tags": {
              "Name": "main"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
